{
    "author": "Thomas Hunsaker",
    "dependencies": {
        "pebble-localize": "^0.1.0"
    },
    "license":"MIT",
    "repository":"https://github.com/thunsaker/spoon",
    "keywords": [],
    "name": "spoon",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Spoon",
        "enableMultiJS": true,
        "messageKeys": {
            "address": 5,
            "broadcast": 8,
            "config": 10,
            "distance": 13,
            "error": 9,
            "id": 3,
            "index": 2,
            "location": 1,
            "name": 4,
            "ready": 12,
            "recent": 11,
            "refresh": 6,
            "result": 7,
            "token": 0,
            "unit": 14
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/spoon_menu_icon.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU",
                    "type": "bitmap"
                },
                {
                    "file": "images/refresh.png",
                    "name": "IMAGE_REFRESH",
                    "type": "bitmap"
                },
                {
                    "file": "images/honey_spoon_white.png",
                    "name": "IMAGE_SPOON_WHITE",
                    "type": "bitmap"
                },
                {
                    "file": "images/foursquare_cog.png",
                    "name": "IMAGE_COG",
                    "type": "bitmap"
                },
                {
                    "file": "images/check_white.png",
                    "name": "IMAGE_CHECK_ON",
                    "type": "bitmap"
                },
                {
                    "file": "data/locale_spanish.bin",
                    "name": "LOCALE_SPANISH",
                    "type": "raw"
                },
                {
                    "file": "data/locale_german.bin",
                    "name": "LOCALE_GERMAN",
                    "type": "raw"
                },
                {
                    "file": "data/locale_french.bin",
                    "name": "LOCALE_FRENCH",
                    "type": "raw"
                },
                {
                    "file": "data/locale_english.bin",
                    "name": "LOCALE_ENGLISH",
                    "type": "raw"
                }
            ],
            "publishedMedia": [
                {
                    "name":"ICON_SPOON",
                    "id":1,
                    "glance":"IMAGE_MENU"
                },
                {
                    "name":"ICON_CHECK",
                    "id":2,
                    "glance":"IMAGE_CHECK_ON"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "1cceab0a-8dc1-4641-b7b6-5ea9c827dd66",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "3.3.0"
}
